{
  "name": "vuex-plugins-loading",
  "version": "1.0.1",
  "description": "vuex plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vuex",
    "plugins",
    "loading"
  ],
  "author": "xiaotianyi",
  "license": "ISC"
}
